# soccer-management

./: .gitignore  Dockerfile  build.gradle
src/main/java/com/turkcell/soccer/: SoccerApplication.java
src/main/java/com/turkcell/soccer/advice/: GlobalExceptionHandler.java
src/main/java/com/turkcell/soccer/annotation/: RateLimit.java
src/main/java/com/turkcell/soccer/aspect/: LoggingAspect.java  RateLimitAspect.java
src/main/java/com/turkcell/soccer/config/: OpenApiConfig.java
src/main/java/com/turkcell/soccer/controller/: AccountController.java  AuthController.java  LeagueController.java  MatchController.java  OfferController.java  PlayerController.java  TeamController.java  TransferListController.java
src/main/java/com/turkcell/soccer/docs/: TeamControllerDocs.java
src/main/java/com/turkcell/soccer/dto/: AccountRequest.java  AccountResponse.java  AuthRequest.java  LeagueDto.java  LeagueStandingsDto.java  Match.java  MatchResult.java  PlayerDto.java  PlayerStandingsDto.java  TeamStats.java  TransferListDto.java  TransferListFilter.java
src/main/java/com/turkcell/soccer/dto/request/: AccountRequest.java  AccountUpdateRequest.java  AdminTeamUpdateRequest.java  AuthRequest.java  LeagueRequest.java  OfferCreationRequest.java  OfferUpdateRequest.java  PermissionAssignmentRequest.java  PlayerRequest.java  PurchaseRequest.java  TeamRequest.java  TeamUpdateRequest.java  TransferListRequest.java
src/main/java/com/turkcell/soccer/dto/response/: AccountInfoResponse.java  AccountResponse.java  AccountUpdateResponse.java  AdminTeamResponse.java  ErrorResponse.java  OfferCreationResponse.java  OfferUpdateResponse.java  PlayerResponse.java  PurchaseResponse.java  TeamInfoResponse.java  TeamResponse.java  TeamUpdateResponse.java  TransferListAdditionResponse.java  TransferListInfoResponse.java
src/main/java/com/turkcell/soccer/exception/: AlreadyHasTeamException.java  BadInputException.java  InvalidTokenException.java  NoSuchPlayerException.java  NoSuchTeamException.java  PlayerAlreadyInTransferListException.java  PlayerNotInTransferListException.java  RateLimitExceededException.java
src/main/java/com/turkcell/soccer/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/turkcell/soccer/factory/: RandomPlayerGeneration.java
src/main/java/com/turkcell/soccer/mapper/: AccountMapper.java  LeagueMapper.java  MatchMapper.java  OfferMapper.java  PlayerMapper.java  TeamMapper.java  TransferListMapper.java
src/main/java/com/turkcell/soccer/model/: Account.java  League.java  LeagueStandings.java  Offer.java  Permission.java  Player.java  PlayerStandings.java  Purchase.java  Role.java  Tactic.java  Team.java  TransferList.java  TransferSpecification.java
src/main/java/com/turkcell/soccer/repository/: AccountRepository.java  LeagueRepository.java  LeagueStandingsRepository.java  MatchRepository.java  OfferRepository.java  PermissionRepository.java  PlayerRepository.java  PlayerStandingsRepository.java  PurchaseRepository.java  RoleRepository.java  TeamRepository.java  TransferListRepository.java
src/main/java/com/turkcell/soccer/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/turkcell/soccer/security/common/: AccountSecurity.java  JwtAuthenticationFilter.java  JwtUtil.java  TeamSecurity.java  TransferListSecurity.java
src/main/java/com/turkcell/soccer/security/config/: MethodSecurityConfig.java  SecurityConfig.java
src/main/java/com/turkcell/soccer/security/service/: CustomUserDetailsService.java
src/main/java/com/turkcell/soccer/service/: AccountService.java  LeagueService.java  MatchSimulationService.java  OfferService.java  PlayerService.java  RoleService.java  TeamService.java  TransferListService.java
src/main/resources/: application.yaml
src/test/java/com/turkcell/soccer/: SoccerApplicationTests.java
src/test/java/com/turkcell/soccer/service/: AccountServiceTest.java  TeamServiceTest.java
